{
	"eslint.workingDirectories": [
		"./frontend"
	],
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"prettier.requireConfig": true,
	"[go]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "golang.go"
	},
	"go.buildTags": "chdb",
	"go.testFlags": ["-tags=chdb"],
	"go.toolsEnvVars": {
		"GOFLAGS": "-tags=chdb"
	},
	"gopls": {
		"build.buildFlags": ["-tags=chdb"]
	},
	"[sql]": {
		"editor.defaultFormatter": "adpyke.vscode-sql-formatter"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	}
}
