{
  "name": "@signoz/signoz-variables",
  "version": "0.0.1",
  "description": "SigNoz variable plugins",
  "perses": {
    "schemasPath": ".",
    "plugins": [
      {
        "kind": "Variable",
        "spec": {
          "name": "SigNozCustomVariable"
        }
      },
      {
        "kind": "Variable",
        "spec": {
          "name": "SigNozDynamicVariable"
        }
      },
      {
        "kind": "Variable",
        "spec": {
          "name": "SigNozQueryVariable"
        }
      }
    ]
  }
}
